DISSERTATION GUIDELINES

Document Title

100

Document Number

1
2
3

4

Page 1 of 24

G

Document Revision

Date Issued

29.03.2023

GENERAL INFORMATION
Document category
Rules and regulations
Document approver
Council of Institutes
Minimum list of document users
All Academic Staff and All Students
to be notified upon release of
document update
Document change history

G

Document Change
Tracking Number

Date released

Change originator

20/2023

29.03.2023

Ing. Karl VA Camilleri

Change history (Section/change details)
Updated Section F Tables and Figures by removing the text highlighted in yellow below:
Formatting of SPSS Table:
Tables which were generated through SPSS are to be presented as follows:

Table is to be presented in the middle of the page

Font size 12, Font type Arial

Line spacing within the table: 1.15 Line Spacing

Titles and the variables within the table are to be presented as center aligned, bold. Text colour:
#264A60

The rest of the text within the table is to be presented as right aligned, text colour black

The tables grid is to be left as it was generated by SPSS

PLEASE READ BELOW BEFORE REFERRING TO THIS DOCUMENT

Instructions for document users with access to College SharePoint System
All MCAST employees can access current, controlled and approved documents related to the Quality Management
System from the College website and Intranet system.
Document users who do have access to online documents are therefore encouraged NOT to retain printed hard
copies of the Quality Management System documents.
If however a hard copy of the document is required, the user is to ensure that the printed document is the current
revision.

Continuous Improvement
Procedures are meant to be ‘living’ documents that need to be followed, implemented and maintained. If the
procedure does not reflect the current, correct work practice, it needs to be updated!
Contact your Document Controller on Ext 7121 today!

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 2 of 24

G

Date Issued

29.03.2023

CONTENTS LIST

PURPOSE OF DOCUMENT......................................................................................................................... 3
APPLICABILITY .......................................................................................................................................... 3
DISSERTATION GUIDELINES .................................................................................................................... 3
INTRODUCTION ........................................................................................................................................... 3
RESEARCH PROPOSAL ................................................................................................................................ 6
DISSERTATION MEETINGS WITH THE SUPERVISOR AND DISSERTATION LOGBOOK ........................................... 7
DISSERTATION STRUCTURE, LAYOUT, FONT SIZE AND LINE SPACING............................................................. 7
GUIDELINE FOR CONTENT OF MAIN SECTIONS ............................................................................................ 11
TIMEFRAMES FOR DISSERTATION TUTORIALS ............................................................................................. 13
GRADING CRITERIA ................................................................................................................................... 13
FINAL DISSERTATION PRINTING ................................................................................................................. 14
APPENDIX 1: SAMPLE OF CONTENTS PAGE OF DISSERTATION ....................................................... 16
APPENDIX 2: SAMPLE OF DISSERTATION COVER............................................................................... 17
APPENDIX 3: SAMPLE OF FRONT PAGE ............................................................................................... 19
APPENDIX 4: DIGITALISED PDF.............................................................................................................. 20
APPENDIX 5: FORMATTING OF TABLES AND FIGURES ...................................................................... 21
APPENDIX 6: APPLYING DOUBLE LINE SPACING IN MICROSOFT WORD ......................................... 23

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title

DISSERTATION GUIDELINES

Document Number

1.
1.1

2.

100

Page 3 of 24

G

Document Revision

Date Issued

29.03.2023

PURPOSE OF DOCUMENT
The purpose of this document is to provide the guidelines for the development and submission
and grading of MCAST dissertations.
APPLICABILITY

2.1

These guidelines are applicable to MCAST MQF/ EQF Level 6 and 7 programmes

3

DISSERTATION GUIDELINES

3.1

Introduction

3.1.1

Undergraduate Students are expected to complete a dissertation as part of their final degree
studies. Masters Students are expected to complete a dissertation in their final leg of studies.
The recommended mode of moderating a dissertation shall be through a viva session, where the
indicative grading provided by the Student’s supervisor will be taken into consideration. The
student’s final dissertation that is formally submitted in hard bound and soft copy shall be that
which includes any changes requested by the viva as well as the subsequent Degree Ratification
Board.

3.1.2

Students will be required to follow the Research Ethics Policy and Procedure referenced below
when conducting their research. This procedure refers the Institute Research Sub-Committee
(IRC) that is responsible for approving the research project once a Research Proposal has been
submitted to the IRC by the Student. Students shall not commence their research before they
have approval in writing to proceed by the IRC. The IRC shall, in turn, seek ethics approval from
the Research Ethics Committee before giving the final approval to the Student. Students should
be very cautious in attempting to change their research theme once they have submitted their
Research Proposal to the IRC, as this will cause delays that may result in the Student failing the
research module.
Reference Document:
Doc 074: Research Ethics Policy and Procedure.

3.1.3

The Research Proposal, also called the ‘Initial Proposal Form (Statement of Intent)’, is a vital
initial part of the Student’s research endeavour. Students will normally be requested to submit
at the end of their MQF Level 5 academic year, an ‘Initial Research Proposal Form’ (refer to
document referenced to below that outlines plans for their early stages of research. Additionally,
students are required to submit a detailed research proposal before entering the final year of the
Level 6 programme that may be a continuation of their earlier research. In both cases, students
shall seek approval from the IRC before commencing the research. The ‘Initial Research
Proposal Form’ also includes summarized guidelines for ethical standards that are explained
further in the ‘Research Ethics Policy and Procedure’.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

3.1.4

DISSERTATION GUIDELINES

100

Document Revision

Page 4 of 24

G

Date Issued

29.03.2023

The Institute Director shall assign a dissertation Supervisor to support the student during the
duration of the dissertation process. In cases where the Director, in consultation with the student,
considers that the necessary expertise is not available in-house, the student is required to fill in
the appropriate section in the ‘Initial Research Proposal Form (Statement of Intent) justifying and
requesting prior approval of the proposed external dissertation Supervisor. The Student will also
be required to ask the expert being nominated as an external dissertation Supervisor to submit
to the Institute Director a CV including an attestation of their expertise. The Institute Director will
determine, in consultation with the IRC, whether the choice of external dissertation Supervisor is
justified and appropriate, or not. The Student cannot enter into commitments with the external
Supervisor prior to the written approval of the Institute Director, after consulting with the IRC’’.
The final decision is that of the institute director.
Reference Documents:
Doc 074: Research Ethics Policy and Procedure
Doc 164: Initial Research Proposal Form (Statement of Intent)

3.1.5

Final Level 6 dissertation submissions shall (unless specified otherwise) follow the following
schedule. The Student is to:
 Submit 2 spiral-bound copies of the dissertation to the Institute concerned together with an
online submission for plagiarism checks, by the first Friday of June. The online submission
should be done in the form of a Digitalised Version of the dissertation including the section
titles as bookmarks (refer to Appendix 4 for instructions)
 Collect 1 corrected spiral-bound dissertation copy by the 15th of July from the Institute
concerned during office hours.
 Subsequently, submit 2 hard-bound copies and 1 PDF soft copy of the final corrected
dissertation (in line with Clause 3.1.1) by the last Friday of September to the Institute
concerned. One hard-copy of the dissertation will be kept in one of the MCAST Library and
Learning Resource Centres, generally, the one closest to the Institute Campus where it was
generated, while the other hard copy will be kept by the Institute concerned.
Students that fail their dissertation shall be provided with the following options to remedy their
situation, following a decision by the MCAST Degree Ratification Board. This will be one of the
following:
i.

In cases of a marginally incomplete submission, Students will be given an extension till the
15th September (or the next working day if the date falls on a weekend) to resubmit their
work. The research theme is to remain unchanged. The maximum grade achievable shall
be a Pass, or 59% (Grade D). Students will still have the facility to graduate with their existing
class cohort. In cases of extenuating circumstances, the Student’s grade will not be capped
at a Pass. As students will only have one chance to resubmit their work, they may opt to
forfeit submission in September in favor of a later submission in the June window of the
following year thus graduating the following year.

ii.

In cases of a significantly weak submission or no submission, Students will be requested to
repeat their research project entirely over an additional academic year. The Degree
Ratification Board may request that the Student enters a new or revised research stream
here. The maximum grade achievable shall be a Pass, or 59%. In cases of extenuating
circumstances, the Student’s grade will not be capped at a Pass.

If the student (a) does not submit the dissertation on time or (b) the student fails the dissertation
during the first submission, the final mark of subsequent submissions of the dissertations (as
approved by the Degree Ratification Board) will be capped.
___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title

100

Document Number

Document Revision

Page 5 of 24

G

Date Issued

29.03.2023

In cases where MCAST allows for extension periods to dissertation submissions due to
extenuating circumstances (for both full-time and part-time qualifications) the dissertation result
shall not be capped.
Students, who fail to submit all copies of their dissertations in time (as stipulated in par 3.1.5),
shall have their Certificates withheld. Whilst such students will be allowed to take part in the
graduation ceremony, however they will only be provided with a Transcript. The Certificate will
only be issued upon the submission of all copies of the final dissertation as required by this
procedure.
3.1.6

Undergraduate (MQF Level 6) dissertations which are not accompanied by a tangible outcome
in the form of a model, prototype or an actual product, shall normally be between 10,000 to
15,000 words in the main text that is excluding the abstract, the bibliography and the appendices.
Masters (MQF Level 7) dissertations shall be between 15,000 to 25,000 words in length. For
Students carrying out their research within Level 5, this will follow similar structural expectations
to Level 6 research, but with the following points of notice:
a)

A Level 5 research endeavour is considered to be a complete research project in
itself, with the same ethical expectations, need for a Research Proposal and approval
by the IRC, and such.

b)

Students should target researching Level 5 that is then enhanced and concluded at
Level 6. For this aim, the outcome of the Level 5 research should follow a similar
structure to the final L6 dissertation but with lesser volume/content. Level 5 research
should be strongest in secondary research (i.e. literature review) and in developing and
piloting a successful research project through a robust research methodology. It is then
the Level 6 research that will enhance the existing literature and methodology, and
focus predominantly on applying rigorous primary research and critically analyzing the
outcomes of this research.
For the Level 5 research project, each student (or student team if it is group research)
is required to evidence the research carried out through a Research Poster that is
suitable for presentation in a Poster Exhibition. Research Posters aim to summarize
the research concisely and visually to help the students present their work, and to
generate discussion and encourage further research. The Research Poster should be
a blend of text, tables, graphs and pictures, and should include the following that is
compiled by the Student in an electronic format advocated by MCAST:







c)

Important text should be clear, relevant, and readable from up to 3 metres away.
Titles should be bold, short and interesting.
Word count would be from around 300 to 500 words.
Effective use of graphics, colours and fonts is required.
A consistent and neat layout is required.
The Poster is to include the name of the College (MCAST), Institute, Student/s
and Lecturers/Mentors.

There will be programmes where the Level 5 poster exhibit can be of substantial
content and rigour such that this exhibit, and its presentation, would take the place of
a report or write-up as the final product of that research, as determined by the lecturer
concerned.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title

100

Document Number

d)

Document Revision

Page 6 of 24

G

Date Issued

29.03.2023

Students may opt to change their research stream when progressing from Level 5 to
level 6, but must be aware of the disadvantages that starting over again will bring about.

3.1.7

Students on programmes where a tangible outcome is expected as an integral part of the final
major project, such as in the institute for the Creative Arts, shall present a relevant 5,000 – 6,000word dissertation. This number excludes the abstract, the bibliography and the appendices. The
dissertation shall be of direct relevance to the product. This means that the designed product,
model or prototype must be intelligently supported by a relevant argument. This writing will thus
follow the same guidance offered above and must also include the Abstract, Introduction,
Literature Review and other main chapters, as well as the Bibliography and the Appendices.

3.1.8

The Student Researcher is encouraged to:
a)
b)
c)
d)

e)

Seriously consider the advice of the supervisor/tutor at all times;
Attend all tutorial sessions as these give an opportunity to ask questions and discuss
issues with the dissertation supervisor/tutor;
Read regularly and take note of all relevant information and instructions;
Work out a timetable of dissertation activities and scheduled meetings with the
dissertation tutor to ensure that the final objective of a good dissertation by the
prescribed deadline is met;
Become well familiar with library resources both in print and electronic format through
visits to the library and use of the online library catalogue and library web pages.

3.1.9

The Supervisor is not authorized to provide dissertation grading (result) prior to the final oversight
of the dissertation by the respective Committee / Board. Hence, Supervisors are only allowed to
give general feedback to the student (following oversight by the Committee / respective Board).

3.1.10

The list of Boards required to provide oversight of the dissertation result grading is provided in
Document 188 ‘College Board Procedures’, para 9.1.

3.1.11

Due to the rigor of the multi-staged dissertation grading process, candidates may only appeal on
procedural grounds and not the academic decision on the grading (result).

3.2

Research Proposal

3.2.1

The Student researcher is required to submit an Initial Research Proposal (Statement of Intent)
on the appropriate template. (refer to documents referenced below).
When completing the penultimate year of the course (i.e. 2nd year in the case of 3-year
programmes and 3rd year in the case of 4-year programmes) , the Student may be required to
submit his early research in the form of a Detailed Research Proposal, to be continued through
further research when in Level 6. At latest, the Detailed Research Proposal is to reach the IRC
by the end of the third full week of September of the final year of the Level 6 programme.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title
Document Number

100

Page 7 of 24

G

Document Revision

Date Issued

29.03.2023

Reference Documents:
Doc 164: Initial Research Proposal Form (Statement of Intent)
Doc 181: Research Proposal Form (Internal and External Senior Researcher)
3.3

Dissertation Meetings with the Supervisor and Dissertation Logbook

3.3.1

The Student is expected to keep a Dissertation Logbook (refer to document referred to below)
of the work carried out towards the development of the dissertation and a record of the meetings
with the dissertation supervisor. As a general rule at least ten (10) Student-Supervisor meetings
are expected over the research period.
The Student is to ensure that the Dissertation Logbook is correctly documented and maintained.
The logbook is to be submitted together with the dissertation at the end of the dissertation period.
Students are to request written supervisor feedback and signatures to each logbook input that
they will make, relating to the various individual meetings that take place throughout the
academic period. Supervisors will add their comments and feedback/direction to the descriptions
and inputs made by the Student in each logbook entry. Students have to actively seek out their
supervisor to ensure that this feedback/direction is regularly provided and the logbook
adequately documented.
The Institute reserves the right not to accept the dissertation for evaluation if the logbook is not
filled in correctly and each meeting duly signed off by the Student and Supervisor.
Reference Documents:
Doc 067 : Dissertation Log Book

3.4

Dissertation Structure, Layout, Font Size and Line Spacing

3.4.1

The following section provides information regarding the design of the front cover, dissertation
chapter structure, layout, font size and line spacing. No page designs are to be included within
the dissertation.

3.4.1.1 Front cover
For details of front cover and binding of dissertation copies, refer to section 3.8.2 and Appendix
2.
3.4.1.2 Front page
This page is to include in font size 14 and 1.5 line spacing:
1.
2.
3.
4.
5.
6.

MCAST logo positioned in top right corner
Dissertation title (bold font) and full justified
Student’s name and surname (italics)
Supervisor name and surname (italics)
Month, the year when the dissertation is submitted.
The following text: ‘A dissertation submitted to the (name of Institute) in partial fulfilment of
the requirements for the degree of (degree title).

Refer to Appendix 3 for Sample of Front Sheet

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

3.4.1.3

DISSERTATION GUIDELINES

100

Document Revision

Page 8 of 24

G

Date Issued

29.03.2023

‘Authorship Statement’ page
Note: Plagiarism occurs when someone else’s work is used by the Student without
acknowledging it. Dissertations are to be uploaded through Unicheck. Refer to MCAST
regulations regarding plagiarism (Doc 099).
This page is to include in font size 12 and 1.5 line spacing:
Text 1: This dissertation is based on the results of research carried out by myself, is my own
composition, and has not been previously presented for any other certified or uncertified
qualification
Text 2 : The research was carried out under the supervision of (name of dissertation tutor – Title,
Name and surname)
Signature and date

3.4.4.4

‘Copyright Statement’ page
This page is to include in font size 12 and 1.5 line spacing
Text 1: In submitting this dissertation to the MCAST Institute of........... I understand that I am
giving permission for it to be made available for use in accordance with the regulations of MCAST
and the Library and Learning Resource Centre. I accept that my dissertation may be made
publicly available at MCAST’s discretion.
Signature and date.

3.4.4.5

‘Acknowledgments’ page
This page is to include:
in font size 12 and 1.5 line spacing
- the list of people that the Student would like to thank on the completion of the dissertation.
For example ‘Mr. Name Surname, who supported me during my dissertation work as my
tutor’.
Acknowledgements should be kept to a maximum of five people.

3.4.4.6

Abstract Page
This page forms part of the first section of the dissertation and should therefore have a font size
of 12 and 1.5 line spacing

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title

DISSERTATION GUIDELINES

Document Number

3.4.4.7

100

Document Revision

Page 9 of 24

G

Date Issued

29.03.2023

‘Contents’ Page
This page is to include in font size 12, with 1.5 line-spacing the main items of the dissertation
indicating the page from where each item starts.
The contents would normally include in the following order:
Authorship Statement (and corresponding page number in Roman Numerals)
Copyright Statement (and corresponding page number in Roman Numerals)
Dedication (one or two line short statement and corresponding page number in Roman
Numerals)
Acknowledgements (and corresponding page number in Roman Numerals)
Abstract (and corresponding page number in Roman Numerals)
Table of Contents (and corresponding page number in Roman Numerals)
List of Figures (and corresponding page number in Roman Numerals)
List of Tables (and corresponding page number in Roman Numerals)
Glossary of Terms (and corresponding page number in Roman Numerals)
List of Abbreviations (and corresponding page number in Roman Numerals)
Chapter 1: Introduction (and corresponding page number in Numerical format)
Chapter 2: Literature Review (and corresponding page number in Numerical format)
Chapter 3: Research Methodology (and recommended page number in Numerical format)
Chapter 4: Analysis of Results and Discussion (and corresponding page number in Numerical
format)
Chapter 5: Conclusions and Recommendations (and corresponding page number in Numerical
format)
List of references (and corresponding page number in Numerical format)
Bibliography (and corresponding page number in Numerical format)
Appendices (and corresponding page number in Numerical format)
The table of contents may be created automatically in Microsoft Word by assigning a Heading
type to the title of each section. Refer to 3.4.4.8 B for more information on headings.
Refer also to Appendix 1 for sample of contents page.

3.4.4.8 Subsequent Pages
A. Font
The font of all the remaining text (following the contents page) is to be Arial, font size 12, doubleline spacing and printed on one-sided pages.
Double spacing should be used between paragraphs (please refer to APPENDIX 6 for
instructions on how to apply such formatting in MS Word)
B. Headings
Chapter Headings (example: Chapter 1: Introduction) should be written on the same page as
the rest of the content for that Chapter. Four headings should be used and not more.
Main Headings (Heading 1: Headings within chapter) should be centered, size 14 and bold
followed by a 2cm line spacing with p.t.6 after paragraph.
___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title

100

Document Number

Page 10 of 24

G

Document Revision

Date Issued

29.03.2023

It is normal for chapters to have sub-sections (1, 1.1, 1.2, 1.2.1, 1.2.1.2, etc.) to display text in a
more readable format. These are to be marked by sub headings and should be:
-

(Heading 2: Headings within chapter) justified aligned, size 12, bold, followed by a 2cm
line spacing with pt 2 after paragraph);
(Heading 3: Headings within chapter) justified aligned, size 12, bold, italics, followed by
a 2cm line spacing with pt 2 after paragraph);
(Heading 4: Headings within chapter) justified aligned, size 12, bold, italics, followed by
a 2cm line spacing with pt 2 after paragraph);

C. Margins
A wide left-hand side margin of 3.7 cm is to be included throughout the dissertation. All other
margins are to be set at 2.5 cm
D. Quotations
Quotations of more than three lines must:
-

begin on a new line;
be preceded and followed by a 2cm line spacing;
have a 1.5 line spacing (for the lines forming part of the quotation);
be indented 2.5 cm from the left side margin;
be justified (left and right);
include the author’s name, date and page number referring to parent text.

E. Page Numbering
Pages are to be numbered consecutively, in bottom right corner, using Roman numbers for the
initial pages and natural numbers starting from the first page of Chapter 1.
F. Tables and Figures
Tables and figures should be given a title at the top.
Tables and figures are to be labelled and numbered throughout the dissertation (example: Table
1: Title of table or Figure 1: title of figure). Refer to Appendix 5 examples 1 and 3.






The captions are to be written under the table or figure with the following formatting:
o Center Alignment,
o Font size 10pt
o Font type Arial
The number of the table or figure is to be written in bold and italics,
The name of the table or figure is to be written in italics.
Tables and Figures are to be presented in the middle of the page

Tables are to be presented as follows:




Table is to be presented in the middle of the page
Font size 12, Font type Arial

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title

DISSERTATION GUIDELINES

100

Document Number






Document Revision

Page 11 of 24

G

Date Issued

29.03.2023

Line spacing within the table: 1.15 Line Spacing
Information within the table is to be presented with a center alignment
Titles and the variables within the table are to be presented in bold.
Students choose the table grid light style.

Refer to Appendix 5 example 1
Formatting of SPSS Table:

Tables which were generated through SPSS are to be presented as follows:
 Table is to be presented in the middle of the page
 Font size 12, Font type Arial
 Line spacing within the table: 1.15 Line Spacing
 Titles and the variables within the table are to be presented as center aligned, bold.
 The rest of the text within the table is to be presented as right aligned, text colour black
 The tables grid is to be left as it was generated by SPSS
Refer to Appendix 5 example 2
Formatting of Figures

Figures are to be presented in Font size 9pt or 10pt, Font Type Arial.
Refer to Appendix 5 examples 3 and 4

G. Representing Numbers in Text
When writing a dissertation, all numbers between zero (0) and nine (9) should be written in words
and not as numbers. Numerals should be used from 10 onwards.
Example: The sample comprised of 10 specimen. These were separated in two piles of five.

3.5

Guideline for Content of Main Sections

3.5.1

Abstract (400 – 500 words – not included in total word count)
This section should clearly state what the study is about, summarizing how it was carried out
and what the results were. References are not to be included in the abstract. It should present
only the essentials of the work in general.

3.5.2

Introduction
In this section, the Student is expected to state clearly:
a) the ‘problem’ or ‘question’ being researched;
b) why this topic was chosen;
c) what motivated the Student to choose this topic;

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title
Document Number

3.5.3

100

Document Revision

Page 12 of 24

G

Date Issued

d)
e)
f)

why did the Student investigate it the way they did;
what problem did the Student wish to explore;
what is the context for the research?

-

Percentage amount of words in section: 10 % of Dissertation*

29.03.2023

Literature Review
The main purpose of a literature review is to show the reader that the Student studied and
analyzed viewpoints of other researchers on the problem under consideration. A literature review
is not just a summary of the books read but rather a thorough analysis of other viewpoints on
the problem being analysed.
-

3.5.4

Percentage amount of words in section: 25 % of Dissertation*

Research Methodology
This section should present the chosen research methods and explain why these methods were
effective.
-

3.5.5

Percentage amount of words in section: 20 % of Dissertation*

Analysis of Results and Discussion
This section includes critical discussion about the Student’s findings and shows how these
findings support the original objectives laid out for the dissertation, which may be partially or fully
achieved, or even exceeded. The Student may also include new areas of an investigation
prompted by developments in the research dissertation. Above all, it is required to present strong
arguments which show how findings may offer a valid contribution to the development of the
subject of the selected research area or issues related to it.
-

3.5.6

Percentage amount of words in section: 25 % of Dissertation*

Conclusions and Recommendations
In this chapter, the Student has to evaluate the significance of the work done and give
recommendations for any further investigations.
-

Percentage amount of words in section: 20 % of Dissertation*

*Note: A concession of +/- 5% on the percentage amount of words in sections shown above
applies.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title

DISSERTATION GUIDELINES

Document Number

3.5.7

100

Document Revision

Page 13 of 24

G

Date Issued

29.03.2023

List of References
This section demonstrates what sources were used and cited when conducting research.
All sources presented in a reference list should be sorted alphabetically.

3.5.8

References
The student is requested to make good and accurate use of the referencing style adopted by
each respective institute.
Examples of referencing and in-text citation are available in the following documents:

Reference Document
Doc 099 Academic Integrity Policy and Procedure
ANNEX_DOC_099_REV_A Guide to Referencing for Academic Integrity
The student should note that these are intended to act as guidelines and are not a substitute
for the actual and full reference style guides (e.g. APA 7th; Harvard; IEEE 2018).

Bibliography (Optional)
A bibliography is a list of all of the sources used (whether referenced or not) in the research
process.
3.5.9

Appendices
Interview summaries, sample questionnaires, and references should be placed in this section.
For easier referencing, figures, tables, graphs, photos, diagrams, etc., should be inserted within
the main text such as the literature review, the experimental process or procedure, the results
and discussion chapters. These need to be labeled and numbered as per instructions in par 3.1.4.7
F.

Appendices are usually used to present further details about the results. Appendices may be a
compulsory part of a dissertation, but they are not treated as part of the dissertation for purposes
of assessing the dissertation. So any material which is significant to judging the quality of the
dissertation or of the project as a whole should be in the main body of the dissertation (main text),
and not in appendices.
3.6

Timeframes for Dissertation Tutorials

3.6.1

Scheduled dissertation tutorial sessions are expected to start immediately after the beginning of
the academic year. These tutorial sessions are meant to facilitate the choice of the students’
research topic and the drafting of their Statement of Intent. ‘
A minimum of 10 tutorial sessions is advised over the academic year.

3.7

Grading Criteria

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title
Document Number

3.7.1

100

Page 14 of 24

G

Document Revision

Date Issued

29.03.2023

The Assessment and Grading Criteria are available via the set of forms listed below via MCAST
Website (here).
Title

Level

Dissertation Assessment Criteria and Grading Rubric –
General Dissertation (MQF 6)
Dissertation Assessment Criteria and Grading Rubric Institute for the Creative Arts – Artefacts (MQF 6)
Dissertation Assessment Criteria and Grading Rubric Institute of Information and Communication Technology (MQF
6)
Dissertation Assessment Criteria and Grading Rubric –
Institute of Engineering and Transport – Projects (MQF 6)
Dissertation Assessment Criteria and Grading Rubric Masters Taught Programmes - Academic Research (MQF 7)
Dissertation Assessment Criteria and Grading Rubric Masters
Taught Programmes - Project Action Research (MQF 7)

MQF 6

Document
number
DOC 374

MQF 6

DOC 375

MQF 6

DOC 376

MQF 6

DOC 377

MQF 7

Doc 382

MQF 7

Doc 383

3.8

Final Dissertation Printing

3.8.1

Before final printing, students must ensure that their final dissertation text includes any corrections
that their dissertation tutor and/or the Institute academic staff would have indicated.
The final submission is to be presented as follows:
1. The cover must be Hard Bound (colour and lettering as per 3.8.2 below);
2. The internal contents must be printed on standard 80g/m2, A4, white paper;
3. Internal content printing should be single sided.

3.8.2

Hard Bound Presentation and Front Cover




Undergraduate: The hardbound should be in a black cover and is to have all script printed
in gold lettering.
Masters: The hardbound should be in a dark blue cover and is to have all script printed
in silver lettering
Doctoral: The hardbound should be in a burgundy (dark red) and is to have all script
printed in gold lettering (for the full MCAST doctoral regulation see Doc008 or LN302 of
2021)

On the front top-part (middle position) of the cover the Student must write the TITLE of the
dissertation in BLOCK LETTERS using Arial font size 17pt.
On the front lower-part (right-hand corner) of the cover the Student must write the following, not
in block letters but using capital letters using Arial font size 14pt:
Student Name and Surname
Programme Name
Month, Year
On the spine of the cover, the following data shall appear positioned from left to right:
___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 15 of 24

G

Date Issued

29.03.2023

The Title of the Dissertation (in Capital Letters)
STUDENT NAME AND SURNAME (in BLOCK letters)
Year (Leave 5cm clear space from the bottom edge of the spine)
As specified in Clause 3.1.5, two hardbound copies and 1 PDF soft copy of the dissertation must
be submitted by the Student to the Institute. The Institute is to ensure that one copy of the
dissertation will be kept in one of the MCAST Library and Learning Resource Centres, generally
the one closest to the Institute Campus where it is generated, while the other hard copy will be
kept by the Institute concerned.
3.8.2 All dissertations are copyright of MCAST (in line with MCAST Regulations and Chapter 417 of
the Laws of Malta, and Legal Notices 181 and 186 of 2006, 426 of 2007, and Act XXX of 2014),
and as such, under the discretion of MCAST, dissertations may be uploaded onto internal
portals and repositories for academic reference by researchers, lecturers, students and other
select parties, after ensuring that no personal student details are exposed outside of their name
and relevant academic information.
In extraordinary cases where students require an embargo of publication of their dissertation
due to any reason, students must by the first week of June, submit to the IRC the filled-in form
‘Request for Exemption Embargo for Dissertation Publication’ (refer below), which can be found
on the College Documentation web page. The student will need to present detailed reasons of
why such embargo is required to the IRC, who will approve or reject the embargo request, and
if approved, decide for which length the embargo shall be retained.
Once the embargo has been sanctioned it is the student’s full responsibility to ensure that the
final, approved embargo form is included as the first inside page of the final dissertation, both
for the hard bound and soft copy versions.
Reference Document
Document 034: Request for Exemption Embargo for Dissertation Publication

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 16 of 24

G

Date Issued

29.03.2023

APPENDIX 1: SAMPLE OF CONTENTS PAGE OF DISSERTATION
Table of Contents
Authorship Statement………………………..……………………………………………............
Copyright Statement………………………………….………..……………………….…...........
Dedication……………………………………………………………………………………………
Acknowledgements…………………………………………………………………..…………….
Abstract…………………………………….……………..……………….....................................
List of Figures ………………………………………………………………………………………
List of Tables………………………………………………………………………………………...
Glossary of Terms…………………………………………………………………………………..
List of Abbreviations……………………………………………………………………………….
Chapter 1: Introduction………………………………..………………………………….............
1.1: Research Problem………………………………………….……………………………..
1.2: Research Question……………………………………….………………..……………...
1.3: Aims and Objectives……………………………………….….………….……………….
1.4: Purpose Statement………………………………………….….……….…………..........
1.4.1: Sub Section 1……………………………………………………………………...
1.4.1.1: Sub Section 2 ……………………………………………………………..

i
ii
iii
iv
v
vi
vii
viii
ix
3
3
3
3
4
4
4

Chapter 2: Literature Review………………………………………..………….………............
Literature Map……………………………………………………….…………………………
2.1: Demographic changes in European and Maltese……………..………………………
2.2: Injureis and factors that cause injuries……………………….….……………………..
2.3: Variables affecting injuries in elderly………………………..…………….…………….
2.3.1: Gender…………………………………………..………….…………..................
2.3.2: Healthy Lifestyle……………………………….…………………………………..

5
5
5
6
6
9
11

Chapter 3: Research Methodology ……………………………..…….………….....................
3.1: Using quantitative research………………….…………………………………………..
3.2: Research tools…………………………………….………………..…………................
3.3: Ethical considerations………………………………………………….…………...........

12
12
13
14

Chapter 4: Analysis of Results and Discussion………..……….……………..…….............
4.1: Descriptive analysis…………………………………………….………..………….........
4.1.1: Gender of participants…………………..…………………..…….………….......
4.1.2: Age of participants………………..…………….….……….…….…………........
4.1.3: Descriptive analysis of survey……………….……….………………………….
4.2: Explanatory Analysis…………………………….…………….….………………………
4.2.1: Correlation matrix………………..……………….………….…….………….......
4.2.2: Factor analysis………………..…………….…….……….……….…………......
4.2.3 Key concepts of the study…………………...…………….……….…………......

15
15
16
17
17
32
34
37
42

Chapter 5: Conclusion and Recommendations..……………....……….…………...............
5.1: Descriptive analysis.………………..…………….…………………….…………..........
5.2: Exploratory analysis………………..…………………………………..…………..........
5.3: Recommendations……………..…………………….……………..….…………...........
5.4: Limitations of the study………………..…………...………………….…………...........

45
46
46
47
48

List of references……………………………………………………………………………............
Bibliography ………………………………………………………………………………………….
Appendices …………………………………………………………………………………………..

51
55
57

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 17 of 24

G

Date Issued

29.03.2023

APPENDIX 2: SAMPLE OF DISSERTATION COVER

Sample 1: (Undergraduate) Black with Gold Lettering

Sample 2: (Masters) Dark Blue with Silver Lettering
___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 18 of 24

G

Date Issued

29.03.2023

Sample 3: (Doctoral) Burgundy with Gold Lettering

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 19 of 24

G

Date Issued

29.03.2023

APPENDIX 3: SAMPLE OF FRONT PAGE

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 20 of 24

G

Date Issued

29.03.2023

APPENDIX 4: DIGITALISED PDF
Students are to submit a digitalised version of their Dissertation showing the various headings as
bookmarks. This will make it easier for anyone to navigate the contents of the Dissertation.
In In order to create this Digitalised PDF, should the student be using Microsoft Word, they are requested to
follow the following instructions:
In Microsoft Word, click File > Save As and from Save as Type choose PDF. To create bookmarks, click on
Options in the Save as Type dialog box, then choose Create bookmarks using…Headings. Then click
Save.
This function is only available if students have assigned Headings using the Microsoft Word format options
(refer to 3.4.4.8 B).

The Digitalised PDF will appear as follows:

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title

100

Document Number

Page 21 of 24

G

Document Revision

29.03.2023

Date Issued

APPENDIX 5: FORMATTING OF TABLES AND FIGURES

Example 1: Formatting of table
Age Groups

Frequency

Percent

Valid Percent

Cumulative
Percent

16-20 years

100

98.2

98.2

95.2

21-25 years

5

4.8

4.8

100.0

Total

105

100.0

100.0

Table 1: Age of Participants

Example 2: Formatting of SPSS table

Valid

16-20 years

Frequency
100

Percent Valid Percent
95.2
95.2

21-25 years

5

4.8

4.8

Total

105

100.0

100.0

Cumulative
Percent
95.2
100.0

Table 2: Age of Participants

Example 3: Formatting of Figures

4.76%

16-20 years
21-25 years
95.24%

Figure 1: Age of Participants

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title

DISSERTATION GUIDELINES

100

Document Number

Page 22 of 24

G

Document Revision

Date Issued

29.03.2023

Example 4: Formatting of Figures
80

74.29%

70

PERCENTAGE

60
50
40
30
20.00%
20

5.71%

10
0
Very Good

Good
OPTIONS

Bad

Figure 2: The level of I.T. skills of respondents

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

DISSERTATION GUIDELINES

Document Title
Document Number

100

Document Revision

Page 23 of 24

G

Date Issued

29.03.2023

APPENDIX 6: APPLYING DOUBLE LINE SPACING IN MICROSOFT WORD

Double Line Spacing can be applied to Microsoft Word Documents by following the instructions below.

i.

From the HOME tab in Microsoft Word go to the Styles Menu (top right hand side), right click on
NORMAL and choose MODIFY.

ii.

From the Modify Style Menu Click on the Double Spacing Icon.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

Document Title
Document Number

DISSERTATION GUIDELINES

100

Document Revision

Page 24 of 24

G

Date Issued

29.03.2023

iii.

Then click on FORMAT (bottom left of Modify Style Menu) and choose PARAGRAPH.

iv.

There adjust the AFTER spacing to 0 pts. Always press OK to save changes.

___________________________________________________________________________________________________
MCAST Controlled and approved document

Unauthorised copying and communication strictly prohibited

