This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Front/01_coverpage.aux
A level-1 auxiliary file: Front/02_authorship.aux
A level-1 auxiliary file: Front/03_copyright.aux
A level-1 auxiliary file: Front/04_Acknowledgement.aux
A level-1 auxiliary file: Front/05_Abstract.aux
A level-1 auxiliary file: Front/06_Abbreviations.aux
A level-1 auxiliary file: Sections/01_Introduction.aux
A level-1 auxiliary file: Sections/02_LiteratureReview.aux
A level-1 auxiliary file: Sections/03_Methodology.aux
A level-1 auxiliary file: Sections/04_AnalysisResultsDiscussion.aux
A level-1 auxiliary file: Sections/05_ConclusionsRecommendations.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Sections/06_Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            855 strings with 8151 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 189
> -- 46
< -- 24
+ -- 26
- -- 6
* -- 129
:= -- 366
add.period$ -- 7
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 169
empty$ -- 203
format.name$ -- 8
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 32
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 182
stack$ -- 0
substring$ -- 136
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 50
